<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel='stylesheet' href="/static/styles/base.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/static/assets/finalncslogo.png"
          type="image/x-icon">
    <link rel="icon" href="/static/assets/finalncslogo.png"
          type="image/x-icon">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176812433-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-176812433-1');
    </script>



    <title>DNHS Computer Science</title>

</head>





<body style="font-family: gilroyLIGHT; color: var(--gray);" >

<!--Navbar-->
<nav class="navbar navbar-light navbar-1 white">

    <!-- Navbar brand -->

    <!-- Collapse button -->

    <div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
                aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation" style="font-size: xx-large; border: 0em;"><span class="navbar-toggler-icon"></span>
        </button>


        <a class="navbar-brand" href="/" style="font-family: gilroyXB; font-size: xx-large; color: var(--gray);">
            <img src="https://static.hudl.com/users/temp/3810370_e7a57bba12ae4ded938d751e12dfc9c6.jpg" width="50" height="50" class="d-inline-block align-center" alt="">
            DNHS Computer Science Projects
        </a>


    </div>




    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent15">

        <!-- Links -->
        <div class="navbar-nav" style="font-size: large;">
            <a class="nav-link courses" href="/peirod1/">Period 1</a>
            <a class="nav-link products " href="/period2/">Period 2</a>
            <a class="nav-link donate" href="/period4/">Period 4</a>
            <a class="nav-link about" href="/period5/">Period 5</a>
            <a class="nav-link donate" href="/about/">About</a>

        </div>
        <!-- Links -->


    </div>
    <!-- Collapsible content -->



</nav>
<!--/.Navbar-->







<div class="mcontent">

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="http://www.simpleimageresizer.com/_uploads/photos/6cf94fcc/front_1200x500.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.powayusd.com/getattachment/Schools/HS/DNHS/Home/Slider/Slider-blank-(1)/DNHS-School-Photo-2-(1).jpg.aspx?lang=en-US&width=1200&height=500&ext=.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="http://www.simpleimageresizer.com/_uploads/photos/6cf94fcc/a_1200x500.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

        <div class="row justify-content-center" style="margin-top: 20vh;">
            <div class="col-12" style="text-align: center;">
                <h1 style="color: var(--gray); font-family: gilroy;">Trimester one Projects.</h1>
            </div>
        </div>

        <div class="row justify-content-center" style="margin-top: 10vh;">
            <div class="col-7" style="text-align: center;">
                <p style="font-size: 2vw; font-weight: bold;">Projects created by students in Computer Science.
                </p>
            </div>
        </div>

    </div>


    <div class="works" style="height: 100vh; padding-top: 3%; background-image: url(/static/assets/home2.svg); background-repeat: no-repeat; background-size: cover;">

        <div class="row justify-content-center" style="margin-top: 2%;">
            <h2 style="color: var(--gray); font-family: gilroy;">About DNHS Computer Science</h2>
        </div>


        <div class="row justify-content-center" style="margin-top: 4%;">
            <div class="col-2" style="text-align: end;">
                <img src="http://www.simpleimageresizer.com/_uploads/photos/6cf94fcc/IMG_5538_1_99.jpg">
            </div>

            <div class="col-4">
                <div class="row">
                    <h3>Collaboration</h3>
                </div>

                <div class="row">
                    <p>Interacting through code to converge towards a common goal. </p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center" style="margin-top: 4%;">
            <div class="col-2" style="text-align: end;">
                <img src="http://www.simpleimageresizer.com/_uploads/photos/6cf94fcc/IMG_5536_99.jpg">
            </div>

            <div class="col-4">
                <div class="row">
                    <h3>Critical Thinking</h3>
                </div>

                <div class="row">
                    <p>Assessing why certain things might not work and coming up with a solution with a new approach. </p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center" style="margin-top: 4%;">
            <div class="col-2" style="text-align: end;">
                <img src="http://www.simpleimageresizer.com/_uploads/photos/6cf94fcc/IMG_5537_99.jpg">
            </div>

            <div class="col-4">
                <div class="row">
                    <h3>Creativity</h3>
                </div>

                <div class="row">
                    <p>Creativity can be applied in creating new ideas for a code, algorithm, game, application and so on. Creativity helps generate new ideas, forming new projects that can implement your learning.  </p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center" style="margin-top: 4%;">
            <div class="col-2" style="text-align: end;">
                <img src="http://www.simpleimageresizer.com/_uploads/photos/6cf94fcc/IMG_5535_377x200.jpg">
            </div>

            <div class="col-4">
                <div class="row">
                    <h3>Communication</h3>
                </div>

                <div class="row">
                    <p>By communicating as a team, tasks and responsibilities can be performed effectively and efficiently. Not only can communication can be on different social platforms, but it can be seen through code as well by adding comments next to the code you write. </p>
                </div>
            </div>
        </div>



    </div>

    </div>

</div>

</div>


<div class="elab-intro">
    <div id="flask-padlet" style="margin-bottom: 5vw;">
        <div class="padlet-embed" style="border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:100%;background:#F4F4F4"><p style="padding:0;margin:0"><iframe src="https://padlet.com/embed/onshvns8f7vrrn2l" frameborder="0" allow="camera;microphone;geolocation" style="width:100%;height:100vh;display:block;padding:0;margin:0"></iframe></p><div style="padding:8px;text-align:right;margin:0;"><a href="https://padlet.com?ref=embed" style="padding:0;margin:0;border:none;display:block;line-height:1;height:16px" target="_blank"><img src="https://padlet.net/embeds/made_with_padlet.png" width="86" height="16" style="padding:0;margin:0;background:none;border:none;display:inline;box-shadow:none" alt="Made with Padlet"></a></div></div>
    </div>
</div>

</div>
        <div class="row justify-content-center"  style="margin-top: 3%;">

            <div class="col-6">
                <div class="row">
                    <h3>Meet the Teacher</h3>
                </div>

                <div class="row">
                    <div class="col-2">
                        <img src="http://www.simpleimageresizer.com/_uploads/photos/6cf94fcc/mrm_4_13.jpeg">
                    </div>
                    <div class="col-9">
                        <p>Mr. Mortensen is the teacher of AP Computer Science Principles and AP Computer Science A at Del Norte High School. </p>
                    </div>
                </div>

            </div>

        </div>


    </div>


</div>



<div class="contact" style="height: 35vh;">

    <div class="row justify-content-center" style="margin-top: 2%;">
        <h2 style="color: var(--gray); font-family: gilroy; margin-top: 3%;">Contact </h2>
    </div>


    <div class="row justify-content-center">
        <a href="https://www.instagram.com/nighthawkcodingsociety/" class="fa fa-instagram" style="text-decoration: none;"></a>
        <a href="https://twitter.com/NighthawkCoding" class="fa fa-twitter" style="text-decoration: none;"></a>
        <a href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q?view_as=subscriber" class="fa fa-youtube" style="text-decoration: none;"></a>
    </div>

</div>



<style>
        .ncs{
            margin-top: 10vh;
        }

        .mcontent a{
            color: var(--gray);
            text-decoration: underline;
        }

        a:hover{
            color: rgb(124, 121, 121);
        }

        h1{
            font-size: 5vw;
        }

        h2{
            font-size: 3vw;
        }


        .works img{
            width: 50%;
        }

        .works h3{
            font-size: 2vw;
            font-weight: bold;
        }

        .works p{
            font-size: 1vw;
        }


        .explore .quote{
            font-size: 2.5vw;
            font-weight: bold;
            line-height: 1.2;
            text-align: start;
            color: var(--lblue);
        }

        .explore .quote-author{
            font-size: 1.4vw;
            font-weight: bold;
            text-align: end;
            color: var(--gray);
        }

        .explore h3{
            font-size: 2vw;
            font-weight: bold;
        }

        .explore p{
            font-size: 1.5vw;
        }

        .join a{
            width: 15%;
        }

        .join .btn{
            background-color: var(--lblue);
            color: white;
            font-size: 2vw;
            font-weight: bold;
            width: 100%;
            padding-top: 7%;
            padding-bottom: 7%;
            border-radius: 10px;
            margin-top: 15%;
        }



        #dntbtn{
            transition-duration: 1s;
        }

        #dntbtn:hover{
            background-color:  rgb(121, 118, 118);
        }

        .fa{
            font-size: 2vw;
            padding: 2%;
            transition-duration: 1s;
        }

        .fa:hover{
            margin-top: -1%;
        }

    </style>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    $(document).ready(function(){
        $('.nav-link.home').addClass('active');
    })

    </script>

</div>




<style>

        html {
            scroll-behavior: smooth;
        }

        :root{
            --yellow: #f1d483;
            --green: #9daf9b;
            --purple: #a59aaf;
            --lblue: #6084a3;
            --dblue: #2b425b;
            --gray: #363d47;
        }

        .row{
            margin: auto;
        }

        body{
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
        }

        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-o-keyframes fadein { /* Opera */
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }

    </style>

<script src="https://code.jquery.com/jquery-3.2.1.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>



</html>